<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Streamer.bot.Plugin.Interface">
	    <HintPath>..\..\..\Programs\Streaming\StreamerBot\Streamer.bot.Plugin.Interface.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>